priest="Pastormaster"
level=70
race=goblin
region=eu
server=tarren_mill
role=spell
professions=alchemy=105/enchanting=99
spec=shadow
talents=BIQAgLWW0w0PLW4I8h9jUYB9ziIkEAAAAAAAAAAAAgQKOAJJt0IJJRkAlD0IJSkGhkICpItQSQBJB
head=,id=202542,bonus_id=6652/9414/9229/9409/9332/1491/8767
neck=,id=193001,gem_id=192985/192948/192948,bonus_id=8836/8840/8902/8960/8783/8782/9405/8793/8846/9365,crafted_stats=32/49,crafting_quality=5
shoulder=,id=202540,bonus_id=6652/9227/7979/9329/1494/8767
back=,id=193511,enchant_id=6592,bonus_id=8836/8840/8902/9405/8846/8793/9365,crafted_stats=36/49,crafting_quality=5
chest=,id=206199,bonus_id=9381/6652/9223/9221/9144/1666/8767
wrist=,id=193510,enchant_id=6574,gem_id=192948,bonus_id=8836/8840/8902/9405/8846/8793/8932/8960/9365/9436,crafted_stats=49/40,crafting_quality=5
hands=,id=202543,bonus_id=6652/9230/9409/9334/1492/8767
waist=,id=193516,gem_id=192948,bonus_id=8836/8840/8902/9405/8846/8793/9365/9436,crafted_stats=49/36,crafting_quality=5
legs=,id=202541,enchant_id=6541,bonus_id=6652/9228/9409/9334/1498/8767
feet=,id=193519,enchant_id=6613,bonus_id=8836/8840/8902/9405/9376/8793/8174/9366,crafted_stats=32/36,crafting_quality=5
finger1=,id=193000,enchant_id=6556,gem_id=192948,bonus_id=8836/8840/8902/8780/9405/8793/8846/9365,crafted_stats=32/49,crafting_quality=5
finger2=,id=192999,enchant_id=6556,gem_id=192948,bonus_id=8836/8840/8902/8780/9405/8793/8846/9365,crafted_stats=36/40,crafting_quality=5
trinket1=,id=110007,bonus_id=9130/7977/6652/9144/3306/8767
trinket2=,id=194301,bonus_id=6652/7981/1498/8767
main_hand=,id=193790,enchant_id=6643,bonus_id=6652/9147/9333/1659/8767
off_hand=,id=204324,bonus_id=6652/9324/7979/1472/8767