rogue="Ilovepastor"
level=70
race=tauren
region=eu
server=tarren_mill
role=attack
professions=leatherworking=100/skinning=100
spec=subtlety
talents=BUQAAWulQAmRd/c4Iy2r7VOUFAAAAAAAAAAARAJJiQCkEkQIJJJkEpIJRLCJlkQSSkWAAAA
head=,id=202497,bonus_id=6652/9415/9229/9409/9334/1498/8767
neck=,id=193666,gem_id=192925/192925/192925,bonus_id=9382/9144/1669/8767/9477/8782
shoulder=,id=202495,bonus_id=6652/9227/9409/9334/1498/8767
back=,id=193511,enchant_id=6592,bonus_id=8836/8840/8902/9405/8846/8791/8174/9365,crafted_stats=40/32,crafting_quality=5
chest=,id=202500,enchant_id=6625,bonus_id=6652/9231/9409/9334/1492/8767
shirt=,id=98086
tabard=,id=5976
wrist=,id=193419,enchant_id=6574,bonus_id=8836/8840/8902/9405/9376/8797/8960/8795/9366/9415,crafted_stats=36/40,crafting_quality=5
hands=,id=133244,bonus_id=6652/9223/9218/9144/9332/3326/8767
waist=,id=193668,bonus_id=6652/9414/9223/9219/9144/9334/1663/8767
legs=,id=202496,enchant_id=6490,bonus_id=6652/9228/9409/9334/1498/8767
feet=,id=193451,enchant_id=6607,bonus_id=8836/8840/8902/8960/9405/9376/9366,crafting_quality=5
finger1=,id=203460,enchant_id=6568,gem_id=204027/204029/204011,gem_bonus_id=9369:1472/9369:1472/9369:1472,bonus_id=1491
finger2=,id=206185,enchant_id=6550,bonus_id=6652/9415/9144/9334/1663/8767
trinket1=,id=137357,bonus_id=9331/6652/9144/3310/8767
trinket2=,id=203963,bonus_id=6652/7979/9329/1485/8767
main_hand=,id=202557,enchant_id=6643,bonus_id=7979/6652/9329/1494/8767
off_hand=,id=159132,enchant_id=6643,bonus_id=6652/9147/9327/3301/8767