paladin="Dwarffloyd"
level=70
race=dwarf
region=eu
server=tarren_mill
role=tank
professions=blacksmithing=25/mining=25
spec=protection
talents=BIEAS+uMNo6HaxL/ztTZBhrdc2SaJkiodAtIJKNJJSEJSAAACAAAAAAAgmQSCBSCJpIBSDAiABgAC
head=,id=202452,bonus_id=6652/9414/9229/9409/9334/1498/8767
neck=,id=193809,gem_id=192961/192961/192948,bonus_id=42/9144/9334/1663/8767/9477/8782
shoulder=,id=200419,bonus_id=6652/9130/7977/8826/1495
back=,id=133247,enchant_id=6598,bonus_id=6652/9223/9220/9144/9334/9458/8767
chest=,id=200414,enchant_id=6622,bonus_id=6652/8830/9130/7977/1495/8767
tabard=,id=205286
wrist=,id=193657,enchant_id=6580,bonus_id=6652/9414/9223/9220/9144/9334/1663/8767
hands=,id=202453,bonus_id=6652/9230/9381/1495/8767
waist=,id=158360,bonus_id=6652/9415/9223/9219/9144/9334/3311/8767
legs=,id=137342,enchant_id=6490,bonus_id=6652/9223/9221/9144/9334/3320/8767
feet=,id=190496,enchant_id=6607,bonus_id=8836/8840/8902/9405/9376/8793/9379/8960/9366,crafted_stats=40/49,crafting_quality=5
finger1=,id=134530,enchant_id=6556,bonus_id=6652/9414/9144/9333/3316/8767
finger2=,id=159463,enchant_id=6556,gem_id=192985,bonus_id=6652/9413/9144/9334/3311/8767
trinket1=,id=193652,bonus_id=6652/9144/9329/1659/8767
trinket2=,id=191492,bonus_id=8836/8840/8902/9405/8846/9365,crafting_quality=5
main_hand=,id=190507,enchant_id=6643,bonus_id=8836/8840/8902/9405/9376/8793/9237/9366,crafted_stats=36/40,crafting_quality=5
off_hand=,id=202558,bonus_id=41/9409/9334/1489/8767