monk="Smellyminge"
level=70
race=tauren
region=eu
server=tarren_mill
role=attack
professions=leatherworking=20/enchanting=19
spec=windwalker
talents=B0QAGQ/CbCTTG8MCvSnxuQqJYBAAAAAAACJSSiWEJCAAAAkIJpAIJJJJhDkSkQSiUkkkkkGAAAA
head=,id=202506,bonus_id=6652/9414/9229/9409/9334/1498/8767
neck=,id=206183,gem_id=192991/192932/192932,bonus_id=9381/6652/9144/1666/8767/9477/8782
shoulder=,id=202504,bonus_id=6652/9227/9409/9334/1498/8767
back=,id=159292,enchant_id=6598,bonus_id=6652/9223/9220/9144/9334/3311/8767
chest=,id=137336,enchant_id=6625,bonus_id=6652/9223/9221/9144/9334/3320/8767
tabard=,id=178120
wrist=,id=193793,enchant_id=6580,gem_id=192932,bonus_id=6652/9413/9223/9220/9144/9329/1659/8767
hands=,id=202507,bonus_id=6652/9230/9409/9334/1492/8767
waist=,id=193407,bonus_id=8836/8840/8902/9405/9376/8797/8960/8795/9366/9414,crafted_stats=36/49,crafting_quality=5
legs=,id=202505,enchant_id=6490,bonus_id=6652/9228/9409/9334/1498/8767
feet=,id=193451,enchant_id=6613,bonus_id=8836/8840/8902/8960/9405/9376/9366,crafting_quality=5
finger1=,id=193804,enchant_id=6550,bonus_id=6652/9415/9144/9329/1659/8767
finger2=,id=203460,enchant_id=6550,gem_id=204027/204029/204000,gem_bonus_id=9369:1472/9369:1472/9369:1472,bonus_id=1491
trinket1=,id=203963,bonus_id=6652/9409/9334/1489/8767
trinket2=,id=202610,bonus_id=6652/9409/9334/1492/8767
main_hand=,id=202569,enchant_id=6827,bonus_id=6652/9409/8159/9334/1489/8767