deathknight="Sprayaqt"
level=70
race=orc
region=eu
server=tarren_mill
role=attack
professions=alchemy=100/engineering=1
spec=unholy
talents=BwPA/gf1fDREKLfAcG9Z2HkF/BAIikEJiERISECJJJRAAAAAAAAAgSSSICAAIJh0SkkkIJA
head=,id=202461,bonus_id=6652/9414/9229/9409/9333/1494/8767
neck=,id=193001,gem_id=192985/192948/192948,bonus_id=8836/8840/8902/8960/8784/8782/9405/8793/8846/9365,crafted_stats=32/36,crafting_quality=5
shoulder=,id=200410,bonus_id=7981/6652/8826/1498/8767
back=,id=204465,enchant_id=6604,bonus_id=6652/7979/9334/1482/8767
chest=,id=202464,enchant_id=6625,bonus_id=6652/9231/9381/1495/8767
shirt=,id=52019
tabard=,id=52252
wrist=,id=200412,enchant_id=6586,gem_id=192948,bonus_id=42/7977/8973/1498/8767/8780
hands=,id=202462,bonus_id=6652/9230/9409/9333/1488/8767
waist=,id=204400,bonus_id=6652/9414/9226/9219/9409/9334/1492/8767
legs=,id=202460,enchant_id=6490,bonus_id=6652/9228/9409/9333/1494/8767
feet=,id=190496,enchant_id=6607,bonus_id=8836/8840/8902/9405/9373/8790/9379/8960/9366,crafted_stats=49/36,crafting_quality=5
finger1=,id=195480,enchant_id=6556,gem_id=192948,bonus_id=6652/7981/1498/8767/8780
finger2=,id=193768,enchant_id=6556,bonus_id=6652/9414/9144/9329/1659/8767
trinket1=,id=159625,bonus_id=6652/9144/9334/3311/8767
trinket2=,id=204211,bonus_id=6652/9409/9381/1485/8767
main_hand=,id=202606,enchant_id=3368,bonus_id=6652/9409/8159/9334/1489/8767