deathknight="Köttasönder"
level=70
race=orc
region=eu
server=tarren_mill
role=attack
professions=blacksmithing=52/mining=1
spec=unholy
talents=BwPA/gf1fDREKLfAcG9Z2HkF/BAIikEJiERISECJJJRAAAAAAAAAgSSSICAAIJh0SkkkIJA
head=,id=202461,bonus_id=6652/9414/9229/7979/9329/1494/8767
neck=,id=193809,gem_id=192988/192961/192961,bonus_id=9331/9144/1653/8767/9477/8782
shoulder=,id=193802,bonus_id=9382/6652/9223/9218/9144/1669/8767
back=,id=134408,enchant_id=6604,bonus_id=9331/6652/9223/9220/9144/3310/8767
chest=,id=202464,enchant_id=6625,bonus_id=6652/9231/7979/9329/1488/8767
shirt=,id=18231
tabard=,id=31405
wrist=,id=200412,enchant_id=6586,gem_id=192961,bonus_id=41/9130/7977/1504/8780
hands=,id=202462,bonus_id=6652/9230/7979/9324/1475/8767
waist=,id=190501,bonus_id=8836/8840/8902/9405/9376/8793/9379/8960/9366/9415,crafted_stats=49/40,crafting_quality=5
legs=,id=202460,enchant_id=6490,bonus_id=6652/9228/7979/9325/1485/8767
feet=,id=190496,enchant_id=6607,bonus_id=8836/8840/8902/9405/9376/8793/9379/8960/9366,crafted_stats=49/36,crafting_quality=5
finger1=,id=192999,enchant_id=6556,gem_id=192961,bonus_id=8836/8840/8902/8780/9405/8793/8846/8174/9365,crafted_stats=40/36,crafting_quality=5
finger2=,id=193671,enchant_id=6550,bonus_id=6652/9415/9144/9334/1663/8767
trinket1=,id=193743,bonus_id=9381/6652/9144/1666/8767
trinket2=,id=204211,bonus_id=42/7979/9334/1482/8767
main_hand=,id=202559,enchant_id=3368,bonus_id=7979/6652/9329/1494/8767
external_buffs.pool=power_infusion:120