mage="Playabanger"
level=70
race=tauren
region=eu
server=tarren_mill
role=spell
professions=alchemy=100/engineering=100
spec=frost
talents=BAEAHVkVsxxZrVqBmAzlSR2f7LJQolIJSSBcg0OQiIiIJAAAkkkEhEJJJJKJJJCAAAAAAAAAgA
head=,id=202551,bonus_id=6652/9414/9229/9409/9332/1491/8767
neck=,id=206180,gem_id=192922/192922/192922,bonus_id=9331/6652/9144/1653/8767/9477/8782
shoulder=,id=193526,bonus_id=8836/8840/8902/8960/9405/8846/9365,crafting_quality=5
back=,id=133245,enchant_id=6604,bonus_id=9331/6652/9223/9220/9144/3323/8767
chest=,id=202554,enchant_id=6625,bonus_id=6652/9231/9381/1495/8767
wrist=,id=193792,enchant_id=6586,gem_id=192922,bonus_id=42/9413/9223/9220/9144/9324/1646/8767
hands=,id=202552,bonus_id=6652/9230/9409/9331/1482/8767
waist=,id=204926,gem_id=192922,bonus_id=6652/9413/9320/1646/8767
legs=,id=202550,enchant_id=6541,bonus_id=6652/9228/7979/9327/1488/8767
feet=,id=193519,enchant_id=6607,bonus_id=8836/8840/8902/9405/8846/8793/9379/8960/9365,crafted_stats=40/32,crafting_quality=5
finger1=,id=202572,enchant_id=6562,bonus_id=7979/6652/9415/9327/1488/8767
finger2=,id=158314,enchant_id=6562,bonus_id=9331/6652/9415/9144/3301/8767
trinket1=,id=193677,bonus_id=9130/7977/6652/9144/1643/8767
trinket2=,id=193743,bonus_id=9330/6652/9144/1650/8767
main_hand=,id=202565,enchant_id=6643,bonus_id=42/7979/9329/1485/8767