mage="Playabanger"
level=70
race=tauren
region=eu
server=tarren_mill
role=spell
professions=alchemy=100/engineering=100
spec=arcane
talents=B4DAHVkVsxxZrVqBmAzlSR2f7LJCkWigkUAHItEiISJJSCkGk0SCAAAAAAAAAAAQkkkkISSSA
head=,id=202551,bonus_id=6652/9414/9229/9409/9332/1491/8767
neck=,id=206180,gem_id=192988/192961/192961,bonus_id=6652/9144/9477/8782/9334/1663/8767
shoulder=,id=193520,bonus_id=8836/8840/8902/8960/9405/9376/9366,crafting_quality=5
back=,id=133362,enchant_id=6592,bonus_id=6652/9223/9220/9144/9334/9458/8767
chest=,id=202554,enchant_id=6625,bonus_id=6652/9231/9381/1495/8767
wrist=,id=204393,enchant_id=6574,gem_id=192961,bonus_id=6652/9413/9226/9220/9409/9334/1492/8767
hands=,id=202552,bonus_id=6652/9230/9409/9331/1482/8767
waist=,id=204926,gem_id=192961,bonus_id=6652/9413/9320/1646/8767
legs=,id=202550,enchant_id=6541,bonus_id=6652/9228/7979/9327/1488/8767
feet=,id=193525,enchant_id=6607,bonus_id=8836/8840/8902/8960/9405/9376/9366,crafting_quality=5
finger1=,id=193671,bonus_id=6652/9415/9144/9331/1653/8767
finger2=,id=202572,enchant_id=6562,bonus_id=7979/6652/9415/9329/1494/8767
trinket1=,id=193773,bonus_id=6652/9144/9329/1659/8767
trinket2=,id=193743,bonus_id=6652/9144/9332/1656/8767
main_hand=,id=193803,enchant_id=6643,bonus_id=6652/9147/9334/1663/8767