hunter="Jonto"
level=70
race=orc
region=eu
server=tarren_mill
role=attack
professions=alchemy=175/herbalism=16
spec=marksmanship
talents=B4PAI6Hz82/AvTZSB0bPjW+5YJBaBAKIAAAAAQkIRSiICRSSJRaEEFhmQSSIhgGAAAAA
head=,id=200390,gem_id=192958,bonus_id=6652/7977/7935/8828/8973/1489/8767
neck=,id=193001,gem_id=192958/192958/192988,bonus_id=8836/8840/8902/8960/8784/8782/9405/8791/8846/9365,crafted_stats=36/32,crafting_quality=5
shoulder=,id=202477,bonus_id=6652/9227/9409/9334/1498/8767
back=,id=202573,enchant_id=6592,bonus_id=9410/9380/6652/9224/9220/1498/8767
chest=,id=202598,enchant_id=6625,bonus_id=9409/9330/6652/9226/9221/1485/8767
wrist=,id=202604,enchant_id=6574,bonus_id=9409/43/9415/9226/9220/9333/1494/8767
hands=,id=202480,bonus_id=6652/9230/7979/9329/1488/8767
waist=,id=193656,bonus_id=6652/9415/9223/9219/9144/9329/1659/8767
legs=,id=200391,enchant_id=6490,bonus_id=6652/7977/8827/8973/1498/8767
feet=,id=193421,enchant_id=6613,bonus_id=8836/8840/8902/9405/9373/9379/8960/8790/9366,crafted_stats=40/36,crafting_quality=5
finger1=,id=203460,enchant_id=6550,gem_id=204027/204029/204011,gem_bonus_id=9369:1472/9369:1472/9369:1472,bonus_id=1491
finger2=,id=193804,enchant_id=6550,bonus_id=6652/9414/9144/9327/1653/8767
trinket1=,id=203996,bonus_id=6652/9409/9334/1492/8767
trinket2=,id=137349,bonus_id=6652/9144/9329/3316/8767
main_hand=,id=202607,enchant_id=6528,bonus_id=9409/43/9334/1498/8767