evoker="Khonshou"
level=70
race=dracthyr
region=eu
server=tarren_mill
role=spell
professions=engineering=57/enchanting=85
spec=devastation
talents=BsbB9HUZ/a8TRPCT7X7rHDONyBkAAAAAAApkWSiQCCJJJtkENINkIRSIhkEJSkkEB
head=,id=200381,bonus_id=6652/7936/8822/7977/8820/8828/8973/1489/8767
neck=,id=193001,gem_id=192988/192948/192948,bonus_id=8836/8840/8902/8960/8783/8782/9405/8793/8846/9365,crafted_stats=36/32,crafting_quality=5
shoulder=,id=200383,bonus_id=7981/40/8826/1498/8767
back=,id=134408,bonus_id=9324/6652/9223/9220/9144/3303/8767
chest=,id=200378,enchant_id=6625,bonus_id=7981/6652/8830/1498/8767
wrist=,id=202659,enchant_id=6574,bonus_id=6652/9414/9226/9220/9409/9333/1491/8767
hands=,id=200380,bonus_id=7981/6652/8829/1498/8767
waist=,id=193425,gem_id=192948,bonus_id=8836/8840/8902/9405/8846/8932/8960/8793/9365/9436,crafted_stats=32/36,crafting_quality=5
legs=,id=200382,enchant_id=6541,bonus_id=6652/8827/9130/7977/1504/8767
feet=,id=193421,enchant_id=6613,bonus_id=8836/8840/8902/9405/8846/8174/8793/9365,crafted_stats=49/32,crafting_quality=5
finger1=,id=203460,enchant_id=6556,gem_id=204027/204029/204011,gem_bonus_id=9369:1472/9369:1472/9369:1472,bonus_id=1491
finger2=,id=192999,enchant_id=6556,gem_id=192948,bonus_id=8836/8840/8902/8780/9405/8791/8846/9365,crafted_stats=36/49,crafting_quality=5
trinket1=,id=193677,bonus_id=7977/6652/9144/8973/1637/8767
trinket2=,id=194301,bonus_id=6652/7980/1485/8767
main_hand=,id=204319,bonus_id=6652/9409/9331/1485/8767
off_hand=,id=195484,bonus_id=6652/7981/1498/8767