warrior="Heyimharry"
level=70
race=dwarf
region=eu
server=tarren_mill
role=attack
professions=blacksmithing=100/jewelcrafting=100
spec=fury
talents=BgEAoonA2h02U1PVo4204nicFEAAAAAAAAAAChIoEARQISQUgEiARSIJpFRSkgQSSSkSASSkEAAAAEE
head=,id=202443,bonus_id=6652/9414/9229/9409/9334/1498/8767
neck=,id=193001,gem_id=192985/192961/192961,bonus_id=8836/8840/8902/8960/8783/8782/9405/8793/8846/9365,crafted_stats=40/32,crafting_quality=5
shoulder=,id=193802,bonus_id=9330/6652/9223/9218/9144/1650/8767
back=,id=204915,enchant_id=6592,bonus_id=6652/9329/1659/8767
chest=,id=202599,enchant_id=6625,bonus_id=6652/9226/9221/9409/9334/1489/8767
tabard=,id=205286
wrist=,id=190526,enchant_id=6574,gem_id=192961,bonus_id=8836/8840/8902/8960/9405/8846/9365/9436,crafting_quality=5
hands=,id=202444,bonus_id=6652/9230/9409/9334/1492/8767
waist=,id=137499,bonus_id=7977/6652/7936/8822/8818/9144/8973/3294/8767
legs=,id=158361,enchant_id=6490,bonus_id=42/9223/9221/9144/9334/3311/8767
feet=,id=204430,enchant_id=6613,bonus_id=9409/6652/9226/9219/9334/1498/8767
finger1=,id=193000,enchant_id=6562,gem_id=192961,bonus_id=8836/8840/8902/8780/9405/8793/8846/9365,crafted_stats=36/49,crafting_quality=5
finger2=,id=203460,enchant_id=6562,gem_id=204000/204027/204029,gem_bonus_id=9369:1472/9369:1472/9369:1472,bonus_id=1491
trinket1=,id=204810,bonus_id=6652/9309/1633/8767
trinket2=,id=202617,bonus_id=7979/6652/9329/1494/8767
main_hand=,id=190514,enchant_id=6655,bonus_id=8836/8840/8902/9405/9376/8793/8174/9366,crafted_stats=32/36,crafting_quality=5
off_hand=,id=193742,enchant_id=6643,bonus_id=6652/9147/9334/1663/8767