demonhunter="Zazaz"
level=70
race=blood_elf
region=eu
server=tarren_mill
role=attack
professions=leatherworking=65/alchemy=84
spec=havoc
talents=BEkA3rMB9zxhmMyHM+LAkbk0KSAJkSEaJJSSkGCAAAAAAAkg0SJSSKSi0SC5AJJJRA
head=,id=202524,bonus_id=6652/9414/9229/9409/9332/1491/8767
neck=,id=202618,gem_id=192919/192919/192919,bonus_id=9409/6652/9477/8782/9334/1498/8767
shoulder=,id=202522,bonus_id=6652/9227/9324/7979/1481/8767
back=,id=133362,bonus_id=9324/6652/9223/9220/9144/3316/8767
chest=,id=193399,enchant_id=6625,bonus_id=8836/8840/8902/9405/9376/8797/8960/8791/9366,crafted_stats=40/49,crafting_quality=5
wrist=,id=202594,bonus_id=9410/9380/6652/9414/9224/9220/1498/8767
hands=,id=202525,bonus_id=6652/9230/7979/9329/1488/8767
waist=,id=204399,bonus_id=6652/9415/9226/9219/9409/9334/1489/8767
legs=,id=202523,enchant_id=6490,bonus_id=6652/9228/9409/9334/1498/8767
feet=,id=193451,bonus_id=8836/8840/8902/8960/9405/9366,crafting_quality=5
finger1=,id=203460,enchant_id=6550,gem_id=204027/204029/204000,gem_bonus_id=9369:1472/9369:1472/9369:1472,bonus_id=1491
finger2=,id=158314,enchant_id=6550,bonus_id=9324/6652/9415/9144/3294/8767
trinket1=,id=202617,bonus_id=9409/9330/6652/1485/8767
trinket2=,id=202610,bonus_id=6652/7979/9328/1485/8767
main_hand=,id=202560,enchant_id=6655,bonus_id=6652/7979/9329/1488/8767
off_hand=,id=202566,enchant_id=6655,bonus_id=6652/7979/9329/1491/8767