rogue="Chopxx"
level=70
race=orc
region=eu
server=tarren_mill
role=attack
professions=alchemy=100/engineering=50
spec=assassination
talents=BMQAAWulQAmRd/c4Iy2r7VOUFINJSCcgElEAAAAAAAJAkkAAAAAAAQDJOQJJkkkkWKJiEkIRiFE
head=,id=202497,bonus_id=6652/9414/9229/9409/9334/1498/8767
neck=,id=193001,gem_id=192982/192958/192958,bonus_id=8836/8840/8902/8960/8784/8782/9405/8793/8846/9365,crafted_stats=36/40,crafting_quality=5
shoulder=,id=204415,bonus_id=9409/9330/6652/9226/9218/1485/8767
back=,id=133362,enchant_id=6598,bonus_id=6652/9223/9220/9144/9334/9458/8767
chest=,id=202500,enchant_id=6625,bonus_id=6652/9231/9409/9334/1492/8767
tabard=,id=69210
wrist=,id=198327,enchant_id=6574,gem_id=201409,bonus_id=8836/8840/8902/9405/8846/8948/8864/9365/7936,crafted_stats=40,crafting_quality=5
hands=,id=202498,bonus_id=6652/9230/9409/9334/1492/8767
waist=,id=204399,bonus_id=6652/9414/9222/9219/7979/9329/1485/8767
legs=,id=202496,enchant_id=6490,bonus_id=6652/9228/9409/9334/1498/8767
feet=,id=193451,enchant_id=6613,bonus_id=8836/8840/8902/8960/9405/9376/9366,crafting_quality=5
finger1=,id=203460,enchant_id=6562,gem_id=204027/204029/204011,gem_bonus_id=9369:1472/9369:1472/9369:1472,bonus_id=1491
finger2=,id=193768,enchant_id=6562,bonus_id=6652/9415/9144/9334/1663/8767
trinket1=,id=193743,bonus_id=6652/9144/9329/1659/8767
trinket2=,id=203963,bonus_id=9409/9333/1485/8767
main_hand=,id=190505,enchant_id=6643,bonus_id=8836/8840/8902/9405/9376/8791/8174/9366,crafted_stats=49/32,crafting_quality=5
off_hand=,id=202557,enchant_id=6643,bonus_id=9409/6652/9334/1498/8767