mage="Sistereast"
level=70
race=tauren
region=eu
server=tarren_mill
role=spell
professions=alchemy=100/tailoring=100
spec=frost
talents=BAEAHVkVsxxZrVqBmAzlSR2f7LJAaJSIJFHA5AtkIiISCAAAkkEJSkkESKJJJlAAAAAAAAAAI
head=,id=202551,bonus_id=6652/9414/9229/9409/9334/1498/8767
neck=,id=206180,gem_id=192982/192919/192919,bonus_id=6652/9144/9477/8782/9334/1663/8767
shoulder=,id=202549,bonus_id=6652/9227/7979/9325/1485/8767
back=,id=155884,enchant_id=6592,bonus_id=6652/9223/9220/9144/9334/3311/8767
chest=,id=193536,enchant_id=6625,bonus_id=8836/8840/8902/8960/9405/8846/9365,crafting_quality=5
shirt=,id=6795
tabard=,id=205286
wrist=,id=198322,enchant_id=6574,gem_id=201409/192919,bonus_id=8836/8840/8902/9405/8846/8949/8864/9365/9436,crafted_stats=49,crafting_quality=5
hands=,id=202552,bonus_id=6652/9230/9409/9334/1492/8767
waist=,id=193816,bonus_id=9331/6652/9414/9223/9219/9144/1653/8767
legs=,id=202550,enchant_id=6541,bonus_id=6652/9228/9409/9334/1498/8767
feet=,id=193525,enchant_id=6613,bonus_id=8836/8840/8902/8960/9405/9376/9366,crafting_quality=5
finger1=,id=192999,enchant_id=6562,gem_id=192919,bonus_id=8836/8840/8902/8780/9405/8791/8846/8174/9365,crafted_stats=36/32,crafting_quality=5
finger2=,id=206184,enchant_id=6562,bonus_id=9331/6652/9415/9144/1653/8767
trinket1=,id=193660,bonus_id=6652/9144/9334/1663/8767
trinket2=,id=159624,bonus_id=6652/9144/9334/3311/8767
main_hand=,id=202555,enchant_id=6643,bonus_id=6652/9409/9334/1492/8767
off_hand=,id=193745,bonus_id=6652/9144/9334/1663/8767