warlock="Folted"
level=70
race=troll
region=eu
server=tarren_mill
role=spell
professions=jewelcrafting=100/inscription=46
spec=demonology
talents=BoQA+63P9mnDJYMkogOeTUhr8CIJRSCkmCRaJJhUCAAAAAKRSSCJQCJSOQkWSkDQAAAAAAQC
head=,id=202533,bonus_id=6652/9414/9229/9381/1501/8767
neck=,id=193001,gem_id=192948/192948/192985,bonus_id=8836/8840/8902/8960/8784/8782/9405/8793/8846/9365,crafted_stats=40/32,crafting_quality=5
shoulder=,id=202531,bonus_id=6652/9227/9409/9334/1498/8767
back=,id=193511,enchant_id=6592,bonus_id=8836/8840/8902/9405/8846/8793/9379/8960/9365,crafted_stats=49/40,crafting_quality=5
chest=,id=202536,enchant_id=6625,bonus_id=6652/9231/7979/9325/1479/8767
wrist=,id=193792,enchant_id=6574,gem_id=192948,bonus_id=6652/9413/9223/9220/9144/9334/1663/8767
hands=,id=202534,bonus_id=6652/9230/7979/9329/1488/8767
waist=,id=200339,gem_id=192948,bonus_id=41/9130/7977/7935/1504
legs=,id=202532,bonus_id=6652/9228/9409/9331/1488/8767
feet=,id=200334,enchant_id=6613,bonus_id=6652/9130/7977/1504
finger1=,id=192999,enchant_id=6556,gem_id=192948,bonus_id=8836/8840/8902/8780/9405/8793/9376/8174/9366,crafted_stats=40/32,crafting_quality=5
finger2=,id=195526,enchant_id=6556,gem_id=192948,bonus_id=6652/7980/1485/8767/8780
trinket1=,id=193677,bonus_id=9130/6652/9144/1643/8767
trinket2=,id=193743,bonus_id=6652/9144/9334/1663/8767
main_hand=,id=193803,bonus_id=6652/9147/9329/1659/8767