paladin="Hõlycow"
level=70
race=tauren
region=eu
server=tarren_mill
role=attack
professions=alchemy=25/engineering=1
spec=retribution
talents=BYEAS+uMNo6HaxL/ztTZBhrdcCAAAQAAiWp0KJtSjoFJplEAAAAAAARQSCBSCRKRIJkSaJQiIkIKNEA
head=,id=200417,gem_id=192952,bonus_id=6652/7977/7935/8973/8828/1489
neck=,id=134495,gem_id=192990/192952/192952,bonus_id=6652/9144/9477/8782/9324/3303/8767
shoulder=,id=202450,bonus_id=6652/9227/9409/9334/1498/8767
back=,id=133245,enchant_id=6592,bonus_id=6652/9223/9220/9144/9329/3329/8767
chest=,id=200414,enchant_id=6625,bonus_id=6652/8830/9130/7977/1495/8767
tabard=,id=45585
wrist=,id=190502,enchant_id=6574,bonus_id=8836/8840/8902/9405/9373/8795/9379/8960/9366/9415,crafted_stats=32/36,crafting_quality=5
hands=,id=200416,bonus_id=6652/7977/8829/8973/1492/8767
waist=,id=191623,gem_id=192952,bonus_id=8836/8840/8902/8960/9405/9373/9366/9413,crafting_quality=5
legs=,id=200418,enchant_id=6490,bonus_id=6652/7977/8974/8827/1501
feet=,id=202576,enchant_id=6613,bonus_id=9409/6652/9226/9219/9334/1498/8767
finger1=,id=203460,enchant_id=6568,gem_id=204027/204029/204011,gem_bonus_id=9369:1472/9369:1472/9369:1472,bonus_id=1491
finger2=,id=195480,enchant_id=6568,gem_id=192952,bonus_id=6652/7980/1485/8767/8780
trinket1=,id=202613,bonus_id=9409/6652/9333/1494/8767
trinket2=,id=203963,bonus_id=6652/7979/9329/1485/8767
main_hand=,id=204961,enchant_id=6643,bonus_id=6652/9329/1659/8767