shaman="Whatascham"
level=70
race=goblin
region=eu
server=tarren_mill
role=attack
professions=alchemy=29/herbalism=60
spec=enhancement
talents=BcQAu3fz4tp2ZikXIAdNeR+oLIJJHAkcARSSSQSiECAAAAAAAAAAAAoEhkQiSKCk0SSKBoEEkCC
head=,id=134470,bonus_id=9330/6652/9415/9223/9221/9144/3307/8767
neck=,id=193809,gem_id=192948/192948/192948,bonus_id=6652/9144/9334/1663/8767/9477/8782
shoulder=,id=202468,bonus_id=6652/9227/9409/9334/1498/8767
back=,id=204465,enchant_id=6592,bonus_id=6652/9409/9381/1485/8767
chest=,id=202473,enchant_id=6625,bonus_id=6652/9231/9409/9334/1492/8767
tabard=,id=64884
wrist=,id=159356,enchant_id=6580,bonus_id=9331/6652/9414/9223/9220/9144/3301/8767
hands=,id=202471,bonus_id=6652/9230/9409/9331/1482/8767
waist=,id=193463,bonus_id=8836/8840/8902/8960/9405/9376/9366/9415,crafting_quality=5
legs=,id=202469,enchant_id=6490,bonus_id=6652/9228/9409/9334/1498/8767
feet=,id=204424,enchant_id=6613,bonus_id=6652/9222/9219/7979/9325/1476/8767
finger1=,id=159463,enchant_id=6562,bonus_id=6652/9415/9144/9329/3307/8767
finger2=,id=204917,enchant_id=6556,bonus_id=6652/9415/9320/1646/8767
trinket1=,id=193815,bonus_id=6652/9144/9325/1650/8767
trinket2=,id=155881,bonus_id=6652/9144/9334/3311/8767
main_hand=,id=190513,enchant_id=6643,bonus_id=8836/8840/8902/9405/9376/8793/9366,crafted_stats=32/49,crafting_quality=5
off_hand=,id=202560,enchant_id=6643,bonus_id=6652/9409/9332/1485/8767