hunter="Rehlic"
level=70
race=dwarf
region=eu
server=tarren_mill
role=attack
professions=engineering=1/
spec=marksmanship
talents=B4PAI6Hz82/AvTZSB0bPjW+5YJBaBAKIAAAAAQkIRSiICRSSJRaEEFhmQSSIhgGAAAAA
head=,id=202479,bonus_id=6652/9414/9229/7979/9329/1494/8767
neck=,id=193809,gem_id=192925/192925/192925,bonus_id=6652/9144/9477/8782/9327/1653/8767
shoulder=,id=202477,bonus_id=6652/9227/9409/9334/1498/8767
back=,id=133247,enchant_id=6592,bonus_id=6652/9223/9220/9144/9329/3329/8767
chest=,id=202482,enchant_id=6625,bonus_id=6652/9231/9409/9334/1492/8767
wrist=,id=202604,enchant_id=6574,bonus_id=7979/6652/9415/9222/9220/9329/1494/8767
hands=,id=202480,bonus_id=6652/9230/9409/9333/1488/8767
waist=,id=193425,bonus_id=8836/8840/8902/9405/9376/9379/8960/8790/9366/9414,crafted_stats=40/49,crafting_quality=5
legs=,id=159384,enchant_id=6490,bonus_id=6652/9223/9221/9144/9334/3311/8767
feet=,id=193421,enchant_id=6613,bonus_id=8836/8840/8902/9405/9376/9379/8960/8790/9366,crafted_stats=32/36,crafting_quality=5
finger1=,id=203460,enchant_id=6550,gem_id=204029/204027/204000,gem_bonus_id=9369:1472/9369:1472/9369:1472,bonus_id=1491
finger2=,id=202572,enchant_id=6550,gem_id=192925,bonus_id=7979/6652/9413/9329/1494/8767
trinket1=,id=203729,bonus_id=9409/6652/9333/1491/8767
trinket2=,id=155881,bonus_id=9330/6652/9144/3298/8767
main_hand=,id=202607,enchant_id=6528,bonus_id=9409/6652/9334/1498/8767